# RNB

./: README.md
exec/: 1. 빌드 빛 배포 작업 문서.md
img/: architecture.jfif  genre.jfif  players.jfif  time.jfif  고민.jfif  설명서.jfif
release/: Dockerfile  (+1 more)
src/backend/: .gitignore  Dockerfile  Dockerfile_backend  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  keystore.p12
src/backend/src/main/java/com/parame/rnb/: Application.java
src/backend/src/main/java/com/parame/rnb/api/: DateTimeToStringAPI.java  JwtApi.java  NaverApi.java  RecommendApi.java  RedisApi.java  StringToDateTimeAPI.java  YoutubeApi.java
src/backend/src/main/java/com/parame/rnb/config/: JpaConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/backend/src/main/java/com/parame/rnb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/backend/src/main/java/com/parame/rnb/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/backend/src/main/java/com/parame/rnb/controller/: GameController.java  ProfileController.java  RecommendController.java  RecruitmentController.java  UserContoller.java
src/backend/src/main/java/com/parame/rnb/domain/: BaseTimeEntity.java
src/backend/src/main/java/com/parame/rnb/domain/game/: Game.java  GameRecentLog.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  GenreCounts.java  GenreCountsRepository.java  Have.java  HaveRepository.java  Item.java  Level.java  LevelRepository.java  Like.java  LikeRepository.java  Review.java  ReviewRepository.java
src/backend/src/main/java/com/parame/rnb/domain/player/: Player.java  PlayerRepository.java
src/backend/src/main/java/com/parame/rnb/domain/recruit/: Recruitment.java  RecruitmentRepository.java
src/backend/src/main/java/com/parame/rnb/domain/user/: Role.java  TempUser.java  TempUserRepository.java  User.java  UserRepository.java
src/backend/src/main/java/com/parame/rnb/dto/: BaseResponseBody.java
src/backend/src/main/java/com/parame/rnb/dto/request/game/: GameDetailSearchRequest.java  HaveGameReq.java  LevelGameReq.java  LikeGameReq.java  RatingGameReq.java  ReviewGameReq.java
src/backend/src/main/java/com/parame/rnb/dto/request/player/: PlayerDeleteRequest.java  PlayerSaveRequest.java
src/backend/src/main/java/com/parame/rnb/dto/request/profile/: ProfileReq.java
src/backend/src/main/java/com/parame/rnb/dto/request/recruiment/: RecruitmentSaveRequest.java
src/backend/src/main/java/com/parame/rnb/dto/request/user/: FindPasswordReq.java  SignInReq.java  TempUserReq.java  UserReq.java
src/backend/src/main/java/com/parame/rnb/dto/response/game/: GameResponse.java  GenreCountsResponse.java  HaveGameRes.java  HaveListGameRes.java  InfoGameRes.java  IsBooleanRes.java  LevelGameRes.java  LikeGameRes.java  LikeListGameRes.java  NewGameListResponse.java  ReviewGameRes.java  UserSimRes.java
src/backend/src/main/java/com/parame/rnb/dto/response/player/: PlayerResponse.java
src/backend/src/main/java/com/parame/rnb/dto/response/profile/: ProfileInMeetResponse.java  ProfileRes.java  ReviewRes.java
src/backend/src/main/java/com/parame/rnb/dto/response/recruitment/: RecruitmentDetailResponse.java  RecruitmentResponse.java
src/backend/src/main/java/com/parame/rnb/dto/response/user/: UserRes.java
src/backend/src/main/java/com/parame/rnb/service/: CustomUserDetailsService.java  GameService.java  GameServiceImpl.java  PlayerService.java  RecruitmentService.java  UserService.java
src/backend/src/main/resources/: application.properties
(+54 files in other folders)
